<!DOCTYPE html>
<html>
<head>
	<title>Online Banking</title>
	<style type="text/css">
body{ 
			background-color: #EEE;
			font-family: Helvetica,Arial,sans-serif;
		}
a{
	text-decoration: none;
    color: red;
		}
h1{
	margin: 0;
}
#container{ 
			background-color: white;
			width: 850px;
			margin-left: auto; 
			margin-right: auto; 
		}

#header{ 
			background-color: blue;
			color: white;
            text-align: center; 
     } 
#content { 
	        padding:10px; 
			
     } 

#nav { 
	        width:200px; 
			float: right;
			padding: o;
     } 
#nav ul{
 	list-style-type: none;
 	padding: o;
 	text-align: left;
}
#main { 
	        width:600px; 
			float: right;
     } 
#footer { 
	        clear: both;
	        padding: 10px;
	        background-color: grey;
	        color: white;
	        text-align: right;
	    }
#nav .selected{
          font-weight: bold;
}



	</style>
</head>
<body>
	
    <div id="container">
    	<div id="header">
    		<h1>CITI</h1>
    	</div>
    	<DIV id="content"></DIV>
    	   <div id="nav">
    	   <h5>LOGIN INTERNET BANKING<h5>
    	   
    	   	<ul>
    	   		<li> <a class="selected" href="HOME">LOGIN</a></li>
    	   		<li> <a class="selected" href="ABOUT">REGISTER </a></li>
    	   		<li> <a class="selected" href="CONTACT">OPEN ACCOUNT</a></li>
    	   	</ul>
         </div>
        <div id="main">
	      <h2>WELCOME</h2>
	      
	      <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typeand scrambled it to make a type specimen book.</p>
	      <P>
	      	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	      </P>
	      <P>
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
	   <P>
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
	  </div>
	    <div id="footer">
	    	Copyright &copy; 2019 
	    </div>
	</div>
       </body>
     </body>
   

</body>
</body>
</body>
</html>