INSERT INTO PERSONAL_ACCOUNT_DET VALUES(
2019100200,'Mrs','riya','patange','sanjiv',7738648118,'riya@gmail.com',412545635235,'17-03-98');

INSERT INTO PERSONAL_ACCOUNT_DET VALUES(
2019100201,'Mr','yash','raorane','xyz',1236547890,'yash@gmail.com',412545632551,'24-04-97')

INSERT INTO ADDRESS_ACCOUNT_DET VALUES(
2019100200,'sainagar chs B403','hdsbcvxhdv','hospital','maharashtra','mumbai',410218)

INSERT INTO ADDRESS_ACCOUNT_DET VALUES(
2019100201,'saewfcd chs,A201','hascvh','garden','maharashtra','mumbai',400017)

INSERT INTO OCCUPATION_ACCOUNT_DET VALUES(
2019100200,'service','service',350000)

INSERT INTO OCCUPATION_ACCOUNT_DET VALUES(
2019100201,'teacher','school',450000)

INSERT INTO USER_REGISTER VALUES(
2019100200,'riyapat','Riya@17',4123)

INSERT INTO USER_REGISTER VALUES(
2019100201,'yashrao','Yash@97',1589)

INSERT INTO USER_LOGIN VALUES(
'riyapat','Riya@17')

INSERT INTO USER_LOGIN VALUES(
'yashrao','Yash@97')

INSERT INTO CUSTOMER_BALANCE VALUES(
2019100200,45000);

INSERT INTO CUSTOMER_BALANCE VALUES(
2019100201,50000);
  